// generated from rosidl_adapter/resource/srv.idl.em
// with input from robp_interfaces/srv/ObjectPositionSrv.srv
// generated code does not contain a copyright notice


module robp_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct ObjectPositionSrv_Request {
      boolean want_object_position;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ObjectPositionSrv_Response {
      float x;

      float y;

      string object_type;
    };
  };
};
